# logmodlist

./: .gitignore  CHANGELOG.md  Config.Build.user.props.template  ConfigManager.cs  Directory.Build.props  Directory.Build.targets  GamePatching.cs  HashGeneration.cs  LobbyPatchStuff.cs  MenuMessagesPatch.cs  ModListHashChecker.cs  ModListHashChecker.csproj  ModListHashChecker.sln  README.md  logmodlist.cs  logmodlist.csproj  logmodlist.sln  manifest.json  startPatch.cs
_Package/: CHANGELOG.md  manifest.json
