<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>ModListHashChecker</RootNamespace>
		<AssemblyName>ModListHashChecker</AssemblyName>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	
</Project>
